#Makefile for the Arduino Due X platform
ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where Contiki resides!)
endif

CONTIKI_WITH_COFFEE=1

# Define target-specific compilation directives
CFLAGS += -DBOARD=ARDUINO_DUE_X -DNDEBUG -DARM_MATH_CM3=true -Dprintf=iprintf

CONTIKI_TARGET_DIRS += . arduino config sensors
CONTIKI_TARGET_SOURCEFILES += arduino_due.c wire_digital.c contiki-main.c tilt-sensor.c

# Include source folders for network drivers based on the network setup, add relative
# files in the build tree and define MACROS for Contiki
ifeq ($(CONTIKI_WITH_ETHERNET), 1)
  WITH_ETHERNET_SUPPORT=1
  CONTIKI_TARGET_DIRS += ethernet
  CONTIKI_TARGET_SOURCEFILES += enc424j600-drv.c enc624J600.c enc424j600_spi.c
else
  WITH_ETHERNET_SUPPORT=0
endif

ifeq ($(CONTIKI_WITH_XBEE), 1)
  WITH_ZIGBEE_SUPPORT=1
  CONTIKI_TARGET_DIRS += xbee
  CONTIKI_TARGET_SOURCEFILES += xbee-drv.c xbee.c
else
  WITH_ZIGBEE_SUPPORT=0
endif

ifeq ($(CONTIKI_WITH_WIFI),1)
  WITH_WIFI_SUPPORT=1
  WITH_USB_HOST_SUPPORT=1
  CONTIKI_TARGET_DIRS += wifi wifi/ar9170_include wifi/ar9170_fw
  CONTIKI_TARGET_SOURCEFILES += ar9170-drv.c ar9170_rx.c ar9170_tx.c ar9170_usb.c ar9170_cmd.c ar9170_mac.c
  CONTIKI_TARGET_SOURCEFILES += ar9170_psm.c ar9170_phy.c ar9170_main.c ar9170_fw.c ar9170_led.c
else
  WITH_WIFI_SUPPORT=0
  WITH_USB_HOST_SUPPORT=0
endif

ifeq ($(WITH_USB_HOST_SUPPORT), 1)
  CFLAGS += -DUHD_ENABLE
endif

ifeq ($(CONTIKI_WITH_OTA), 1)
  CONTIKI_WITH_COFFEE=1
  CFLAGS += -DWITH_OTA_UPGRADE
endif

ifeq ($(CONTIKI_WITH_COFFEE), 1)
  CFLAGS += -DWITH_COFFEE_SUPPORT
endif

CFLAGS += -DWITH_ETHERNET_SUPPORT=$(WITH_ETHERNET_SUPPORT) \
          -DWITH_WIFI_SUPPORT=$(WITH_WIFI_SUPPORT) \
          -DWITH_ZIGBEE_SUPPORT=$(WITH_ZIGBEE_SUPPORT) \
          -DWITH_USB_HOST_SUPPORT=$(WITH_USB_HOST_SUPPORT)

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

CLEAN += *.arduino_due_x *.bin

### Unless the example dictates otherwise, build with code size optimization
ifndef SMALL
  SMALL = 1
endif

### Define the CPU directory and include the CPU Makefile
CONTIKI_CPU = $(CONTIKI)/cpu/sam3x8e
include $(CONTIKI_CPU)/Makefile.sam3x8e

MODULES += core/net core/net/mac core/net/llsec

ifdef SERIAL_DEVICE
login:
	ttylog -b 115200 -d /dev/$(SERIAL_DEVICE)

%.upload: %.bin
	${info Programming device using $(CONTIKI)/tools/arduino_due_x/bossac}
	$(CONTIKI)/tools/arduino_due_x/bossac -i -d --port=$(SERIAL_DEVICE) -U false -e -w -b $<
else
login:
	ttylog -b115200 -d /dev/ttyACM0
%.upload: %.bin
	${info Programming device using $(CONTIKI)/tools/arduino_due_x/bossac}
	$(CONTIKI)/tools/arduino_due_x/bossac -i -d --port=ttyACM0 -U false -e -w -b $<
endif
